# 244834-STIW3054-A181-A1

./: README.md
firstAssignment/: Data File.xlsx  pom.xml  ~$Data File.xlsx
firstAssignment/src/main/java/: DataFile.java  Main.java  Scrapper.java  WriteToExcel.java
